apiVersion: v1
kind: ConfigMap
metadata:
  namespace: test-ccdj
  name: envs-production-postgres
data:
  POSTGRES_HOST: db.uukkuoxgayujrukubywa.supabase.co

  POSTGRES_PORT: "5432"
  POSTGRES_DB: gallery
  POSTGRES_USER: postgres
